{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15500\viewh16380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Superstore Analysis Project\

\f1\b0\fs24 \

\f0\b Project Overview\

\f1\b0 Analysis of the Superstore dataset to identify profit centers, advertising opportunities, and return patterns to help avoid bankruptcy.\
\

\f0\b Business Questions Addressed\
\pard\tx220\tx720\li720\fi-720\sl324\slmult1\sb240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Profit & Loss Centers: Which product combinations drive profits vs losses?\
{\listtext	2.	}Advertising Strategy: Where and when should the superstore advertise?\
{\listtext	3.	}Return Analysis: Which products/customers have problematic return rates?\
\pard\tx720\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\b \cf2 View Live Tableau Dashboard: \

\f1\b0 https://public.tableau.com/views/Sprint4FinalProject_17616907270540/ProfitofSubCategoriesbyRegion?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link}