{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
Seasonal Geographic Patterns in U.S. Product Returns
\f1\b0  Story 
\f2\fs24 \outl0\strokewidth0 \strokec2 \
\
Video Link: https://www.loom.com/share/ea7546710d244012ae75a1ea1ae48557\
\
Tableau Link: https://public.tableau.com/views/Sprint5finalProject/SeasonalGeographicPatternsinU_S_ProductReturns?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link}